{
  "name": "health-data-vision-automation",
  "version": "1.0.0",
  "description": "Health Data Vision Automation",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/typescript/lib/tsc.js && node ./node_modules/webdriverio/bin/wdio && node ./node_modules/rimraf/bin.js src",
    "qaTest": "node ./node_modules/typescript/lib/tsc.js && node ./node_modules/webdriverio/bin/wdio wdio.qa.conf.js && node ./node_modules/rimraf/bin.js src",
    "report": "marge --reportFilename 'hdvi-automation-report' --ts --reportTitle 'Health Data Vision Automation Report' --reportDir ./hdvi-reports/ ./hdvireport.json && cp -r ./errorShots/ ./hdvi-reports/errorShots"
  },
  "repository": {
    "type": "git"
  },
  "author": "Amy Ta",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/webdriverio": "^4.4.0",
    "chai": "^3.5.0",
    "mochawesome": "^3.1.1",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.6",
    "wdio-json-reporter": "^0.3.1",
    "wdio-mocha-framework": "^0.5.7",
    "wdio-sauce-service": "^0.4.8",
    "wdio-selenium-standalone-service": "0.0.10",
    "wdio-spec-reporter": "^0.1.4",
    "webdriverio": "^4.5.0"
  },
  "dependencies": {
    "wdio-mochawesome-reporter": "^2.0.1"
  }
}
